#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout, infolog, errlog, mail


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %-5p %C{1} %M %L - %m%n

#\u4ec5\u8bb0\u5f55INFO
#\u81ea\u5b9a\u4e49\u7684DailyRollingFileAppender\uff0cThreshold\u4e0d\u80fd\u4e3a\u7a7a
log4j.appender.infolog=com.chanjet.ccs.base.util.CcsLogAppender
log4j.appender.infolog.File=${catalina.base}/logs/ccpApiInfo.log
#log4j.appender.infolog.File=e:/logs/ccpApiInfo.log
log4j.appender.infolog.DatePattern='.'yyyy-ww
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.MaxFileSize=5120KB 
log4j.appender.infolog.MaxBackupIndex=3000
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %-5p %C{1} %M %L - %m%n

#\u8bb0\u5f55ERROR\FATAL
log4j.appender.errlog=org.apache.log4j.RollingFileAppender
log4j.appender.errlog.File=${catalina.base}/logs/ccpApiErr.log
#log4j.appender.errlog.File=e:/logs/ccpApiErr.log
log4j.appender.errlog.Threshold=ERROR
log4j.appender.errlog.MaxFileSize=5120KB 
log4j.appender.errlog.MaxBackupIndex=3000
log4j.appender.errlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %-5p %C{1} %M %L - %m%n

#\u53d1\u9001\u90ae\u4ef6\u901a\u77e5error\u4fe1\u606f
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.BufferSize=10
#log4j.appender.mail.From=ccp_chanjet@163.com
#log4j.appender.mail.SMTPHost=smtp.163.com
#log4j.appender.mail.Subject=From CCS_CCP_API Development environment
#log4j.appender.mail.To=cspdev1@chanjet.com
#log4j.appender.mail.SMTPUsername=ccp_chanjet@163.com
#log4j.appender.mail.SMTPPassword=yonyouchanjet
#log4j.appender.mail.layout=org.apache.log4j.HTMLLayout

#log4j.logger.com.chanjet.test.general.TestA=info, smserr
#log4j.appender.smserr=org.apache.log4j.RollingFileAppender
#log4j.appender.smserr.File=e:/tmp/smserr.log
#log4j.appender.smserr.MaxFileSize=5120KB 
#log4j.appender.smserr.MaxBackupIndex=3000
#log4j.appender.smserr.layout=org.apache.log4j.PatternLayout
#log4j.appender.smserr.layout.ConversionPattern=%d %p [%c] - %m%n

#\u63a5\u53e3\u8bbf\u95ee\u65e5\u5fd7\u8f93\u51fa
log4j.appender.accessapi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessapi.File=${catalina.base}/logs/ccsaccesslog.log
log4j.appender.accessapi.DatePattern='-'yyyy-ww
log4j.appender.accessapi.MaxFileSize=5120KB
log4j.appender.accessapi.MaxBackupIndex=3000
log4j.appender.accessapi.layout=org.apache.log4j.PatternLayout
log4j.appender.accessapi.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %-5p %C{1} %M %L - %m%n
log4j.logger.com.chanjet.ccs.ccp.base.util.CcpAccessLog=INFO,accessapi

#\u63a5\u53e3\u6267\u884c\u65f6\u95f4\u65e5\u5fd7\u8f93\u51fa
log4j.appender.timingapi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timingapi.File=${catalina.base}/logs/ccstiminglog.log
log4j.appender.timingapi.DatePattern='-'yyyy-ww
log4j.appender.timingapi.MaxFileSize=5120KB
log4j.appender.timingapi.MaxBackupIndex=3000
log4j.appender.timingapi.layout=org.apache.log4j.PatternLayout
log4j.appender.timingapi.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %-5p %C{1} %M %L - %m%n
log4j.logger.com.chanjet.ccs.ccp.base.util.CcpTimingLog=INFO,timingapi